<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        h1{
            background-color: black;
            color: white;
        }
        .huahau {
            background-color: blue;
        }
        table,th,td{
            border: 1px solid black;
        }
        th{
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            padding: 14px;
        }
        td{
            padding: 20px,10px,30px,15px;
        }
        body{
            background-image: none;
        }
        table :hover{
            color: blue;
            font-size: 50px;
        }
        a:hover{
            color:black;
            font-size: 20px;
        }
        a:click{
            color: red;
        }
    </style>
  </head>
  <body>
    <h1 class="huahau">Universitas Multi Data Palembang</h1>
    <h1>Praktikum Hyperlink</h1>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">HEHEHEH</a>
    </br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">HI</a>
    <hr>
    <table>
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Pekerjaan</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Sujayandi</td>
            <td>Jl. Kalimantan Timur No. 1</td>
            <td>Wirausaha</td>
            <td>Palembang</td>
        </tr>
        <tr>
            <td>Steven</td>
            <td>Jl. Sinila</td>
            <td>Anggur</td>
            <td>Palembang</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <th>Nama</th>
            <th colspan="2">Alamat</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Sujayandi</td>
            <td>Rumah : Jl. Kalimantan Timur No. 1</td>
            <td>Kantor : Jl.Sudirman 365</td>
            <td>Palembang</td>
        </tr>
        <tr>
            <td>Richard</td>
            <td>Kantor : Jl. madang</td> 
            <td>Rumah : Jl. Sinila</td>
            <td>Palembang</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <th>Nama Lengkap</th>
            <td>Sujayandi</td>
        </tr>
        <tr>
            <th rowspan="2">Alamat</th>
            <td>Rumah : Jl. Kalimantan Timur No. 1</td>
        </tr>
        <tr>
            <td>Kantor : Jl Sudirman</td>
        </tr>
    </table>
  </body>
</html>
